{
  "name": "cleaning",
  "version": "0.0.0",
  "description": "git add . git commit -am \"test\" git push",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@oren:cleaning"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "error-page": "0.0.6",
    "routes": "~0.1.1",
    "ejs": "~0.8.3",
    "templar": "~0.1.2"
  }
}
